<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS BASIC BOX SHADOW</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <style text="text/css">
      .container {
        background: #ffffff;
        width: 100px;
        height: 100px;
        border-radius: 8px;
        margin: 50px auto;
      }

      .box-shadow-1 {
        /* offset-x (horizontal) | offset-y (vertical) | color */
        box-shadow: 5px 0 #121212;
      }

      .box-shadow-2 {
        /* offset-x (horizontal) | offser-y (vertical) | blur-radius | color */
        box-shadow: 10px 10px 25px #121212;
      }

      .box-shadow-3 {
        /* offset-x (horizontal) | offser-y (vertical) | blur-radius | spread-radius |color */
        box-shadow: 0 0px 5px 15px #121212;
      }

      .box-shadow-4 {
        /* inset | offset-x (horizontal) | offser-y (vertical) | blur-radius | spread-radius | color */
        box-shadow: inset 0px 0px 0 15px #121212;
      }
        
      /* multiple box-shadows*/
      .box-shadow-5 {
        box-shadow: 5px 5px 2px #121212, 10px 10px 3px #00ff23 ;
      }

      .box-shadow-6 {
        box-shadow: 5px 5px 2px #121212, 10px 10px 3px #00ff23, 15px 15px 4px #0012ff;
      }
      
      /* multiple with transparent effect*/
      .box-shadow-7 {
        box-shadow: 0 0 0 10px #ff5757, 0 0 0 20px #121212;
      }
    </style>
  </head>
  <body style="background: #ff5757;">
    <div class="container box-shadow-7">

    </div>
  </body>
</html>
